# HMS-Android-Example-PushKit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oliverbotello/eha/pushkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverbotello/eha/pushkit/: MainActivity.java
app/src/main/java/com/oliverbotello/eha/pushkit/application/: EHAPushKitApp.java
app/src/main/java/com/oliverbotello/eha/pushkit/services/: MyHmsMessageService.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oliverbotello/ehca/pushkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
