plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect' // Huawei Plugin
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.oliverbotello.eha.pushkit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'oliver404'
            storeFile file('../test.jks')
            storePassword 'oliver404'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def hms_core = '1.7.0.300'
    def hms_pushkit = '6.5.0.300'
    // Android
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Huawei
    implementation "com.huawei.agconnect:agconnect-core:$hms_core"
    implementation "com.huawei.hms:push:$hms_pushkit"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
